0.23003020516888  0.349901684316513  0.949386814706423  0.230945697857391  0.38594244109832 0.025  0.00575075512922199  67.5418004276917  4093.25481282833  444248.464379219  292.457495655099  175.004853665434



StagnationPropsBL:  
  ndp1.................:  0.23003020516888
  ndp2.................:  0.349901684316513
  ndp3.................:  0.949386814706423
  ndp4.................:  0.230945697857391
  ndp5.................:  0.38594244109832
  Probe Radius.........:  0.025
  delta................:  0.00575075512922199
  y@delta..............:  4.99966492548674e-05
  p@delta..............:  15.8432345806604
  pInf.................:  5000
  p@delta(ABS).........:  5015.84323458066
  u@delta..............:  67.5418004276917
  v@delta..............:  0.204649025210581
  T@delta..............:  6338.15981362683
  beta==dv/dy..........:  4093.25481282833
  dbeta/dx.............:  444248.464379219
  xtorchexit...........:  0.385
  u@xtorchexit.........:  292.457495655099
  iDudxMax.............:  75
  du/dx max........... :  187.347467641659
  U at du/dx max...... :  175.004853665434
  p at  U at du/dx max...... :  175.004853665434


  Thermodynamic variables evaluated at p=5015.84323458066[Pa] and T=6338.15981362683[K]
  mu[Pa-s] ............:  0.000176697048370001
  lambda[W/m-K]........:  3.18896806304645
  sigma[s/m]...........:  251.382324892392
  Rho[kg/m^3]..........:  0.00153704152887976
  H  [J/kg]............:  31331687.6127117
 The pressure      at infinity [Pa]..................................... : 5000
 The pressure      at boundary layer edge point delta [Pa].............. : 5015.84323458066
 The temperature   at stagnation point                [K]............... : 379.817733107948
 The pressure      at stagnation point                [Pa].............. : 23.8320305601175
 The abs. pressure at stagnation point                [Pa].............. : 5023.83203056012



  Species Information at these conditions 
   Y0[-]                Y1[-]                Y2[-]                Y3[-]                Y4[-]                Y5[-]                Y6[-]                Y7[-]                Y8[-]                Y9[-]                Y10[-]             
 2.165278377273106e-08  5.591533189762977e-01  2.259598825534560e-04  2.320461354889638e-01  1.028673692144545e-04  9.398768400196753e-04  2.070215325526860e-01  1.516533491123899e-05  7.083060952770984e-06  9.762709010911827e-08  4.879412145267862e-04 


