0.0325216363967505  0.298803108814366  4.43523550165257  0.0180873859314641  0.0280942152545525 0.025  0.000813040909918763  7.40088992344217  4890.49976706817  2903653.61642871  409.174103515305  263.431096273205



StagnationPropsBL:  
  ndp1.................:  0.0325216363967505
  ndp2.................:  0.298803108814366
  ndp3.................:  4.43523550165257
  ndp4.................:  0.0180873859314641
  ndp5.................:  0.0280942152545525
  Probe Radius.........:  0.025
  delta................:  0.000813040909918763
  y@delta..............:  4.99957130975977e-05
  p@delta..............:  32.1050494212008
  pInf.................:  3000
  p@delta(ABS).........:  3032.1050494212
  u@delta..............:  7.40088992344217
  v@delta..............:  0.244504023708562
  T@delta..............:  4471.07455777144
  beta==dv/dy..........:  4890.49976706817
  dbeta/dx.............:  2903653.61642871
  xtorchexit...........:  0.385
  u@xtorchexit.........:  409.174103515305
  iDudxMax.............:  74
  du/dx max........... :  246.27124209106
  U at du/dx max...... :  263.431096273205
  p at  U at du/dx max...... :  263.431096273205


  Thermodynamic variables evaluated at p=3032.1050494212[Pa] and T=4471.07455777144[K]
  mu[Pa-s] ............:  0.000133014659574928
  lambda[W/m-K]........:  0.772816564960942
  sigma[s/m]...........:  19.3576582364808
  Rho[kg/m^3]..........:  0.00191275007031524
  H  [J/kg]............:  9662104.16956611
 The pressure      at infinity [Pa]..................................... : 3000
 The pressure      at boundary layer edge point delta [Pa].............. : 3032.1050494212
 The temperature   at stagnation point                [K]............... : 378.86560177627
 The pressure      at stagnation point                [Pa].............. : 34.9163009849911
 The abs. pressure at stagnation point                [Pa].............. : 3034.91630098499



  Species Information at these conditions 
   Y0[-]                Y1[-]                Y2[-]                Y3[-]                Y4[-]                Y5[-]                Y6[-]                Y7[-]                Y8[-]                Y9[-]                Y10[-]             
 7.392884531036905e-10  2.298359880730308e-02  1.945543081068866e-09  2.290712888505986e-01  4.303212064753765e-08  6.471758525636837e-03  7.410591161942639e-01  4.438615387970261e-09  3.739443358829464e-04  7.614750679103948e-09  4.023551599631488e-05 


