 Surface Properties
             Wall Position [m]:   0.3500000E-01
              Temperatures [K]:   0.3500000E+03
                 Pressure [Pa]:   0.5570926E+04
             Densities [kg/m3]:   0.7549327E-02  0.8332461E-02  0.8314585E-03  0.2313865E-01  0.5209533E-03
                Mole Fractions:   0.2792998E+00  0.2698782E+00  0.1435917E-01  0.4280263E+00  0.8436520E-02
                       u [m/s]:   0.0000000E+00
                       v [m/s]:   0.0000000E+00
                 q_cond [W/m2]:  -0.1227010E+07
                 q_diff [W/m2]:   0.6765346E-09
                 q_conv [W/m2]:  -0.1227010E+07
                 q_rado [W/m2]:   0.7232738E+03
                 q_radi [W/m2]:   0.0000000E+00
                  q_rad [W/m2]:   0.7232738E+03
                  q_tot [W/m2]:  -0.1226286E+07
                 h_wall [J/kg]:   0.9682154E+07
                mdot [kg/m2 s]:   0.0000000E+00
              mdot_i [kg/m2 s]:   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
                dtau_dx [Pa/m]:   0.5464741E+03
                dp_dxx [Pa/m2]:  -0.9095390E+07
                          Mach:   0.0000000E+00
 Edge Properties
              BL_thickness [m]:   0.3866795E-02
                 h_edge [J/kg]:   0.2440791E+08
                 h_diff [J/kg]:   0.1472575E+08
         Temperatures_edge [K]:   0.5866263E+04
         Densitiy_edge [kg/m3]:   0.2041573E-02
                  u_edge [m/s]:  -0.1134944E+03
       heat_transfer_coeff [-]:   0.3596094E+00
