 Surface Properties
             Wall Position [m]:   0.3500000E-01
              Temperatures [K]:   0.3644271E+03
                 Pressure [Pa]:   0.6043823E+04
             Densities [kg/m3]:   0.1385724E-01  0.7787582E-02  0.5970656E-03  0.1481533E-01  0.2301416E-03
                Mole Fractions:   0.4868681E+00  0.2395352E+00  0.9792258E-02  0.2602651E+00  0.3539418E-02
                       u [m/s]:   0.0000000E+00
                       v [m/s]:   0.0000000E+00
                 q_cond [W/m2]:  -0.2126782E+07
                 q_diff [W/m2]:   0.3026884E-07
                 q_conv [W/m2]:  -0.2126782E+07
                 q_rado [W/m2]:   0.8501065E+03
                 q_radi [W/m2]:   0.0000000E+00
                  q_rad [W/m2]:   0.8501065E+03
                  q_tot [W/m2]:  -0.2125932E+07
                 h_wall [J/kg]:   0.1598258E+08
                mdot [kg/m2 s]:   0.0000000E+00
              mdot_i [kg/m2 s]:   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
                dtau_dx [Pa/m]:   0.9923520E+03
                dp_dxx [Pa/m2]:  -0.9867466E+07
                          Mach:   0.0000000E+00
 Edge Properties
              BL_thickness [m]:   0.3889968E-02
                 h_edge [J/kg]:   0.3890543E+08
                 h_diff [J/kg]:   0.2292285E+08
         Temperatures_edge [K]:   0.7151380E+04
         Densitiy_edge [kg/m3]:   0.1482084E-02
                  u_edge [m/s]:  -0.1845806E+03
       heat_transfer_coeff [-]:   0.3391530E+00
