 Surface Properties
             Wall Position [m]:   0.3500000E-01
              Temperatures [K]:   0.1805100E+04
                 Pressure [Pa]:   0.9372731E+04
             Densities [kg/m3]:   0.3956989E-22  0.2076092E-26  0.5400986E-16  0.5168582E-01  0.1373903E-01
                Mole Fractions:   0.1000001E-14  0.1000000E-14  0.1791401E-14  0.8112202E+00  0.1887798E+00
                       u [m/s]:   0.0000000E+00
                       v [m/s]:   0.0000000E+00
                 q_cond [W/m2]:   0.1854571E+09
                 q_diff [W/m2]:   0.1185680E-10
                 q_conv [W/m2]:   0.1854571E+09
                 q_rado [W/m2]:   0.5117238E+06
                 q_radi [W/m2]:   0.0000000E+00
                  q_rad [W/m2]:   0.5117238E+06
                  q_tot [W/m2]:   0.1859688E+09
                 h_wall [J/kg]:   0.6061008E+06
                mdot [kg/m2 s]:   0.0000000E+00
              mdot_i [kg/m2 s]:   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
                dtau_dx [Pa/m]:   0.7760586-318
                dp_dxx [Pa/m2]:  -0.1530242E+08
                          Mach:   0.0000000E+00
 Edge Properties
              BL_thickness [m]:  -0.3500000E-01
                 h_edge [J/kg]:   0.4314547E+07
                 h_diff [J/kg]:   0.3708446E+07
         Temperatures_edge [K]:   0.3345748E+04
         Densitiy_edge [kg/m3]:   0.9575554E-02
                  u_edge [m/s]:   0.1129508E+04
       heat_transfer_coeff [-]:   0.4623791E+01
