0.215386974113653  0.341422547807904  0.947752617173521  0.208396145797436  0.376058425637471 0.025  0.00538467435284131  39.3464222348051  2578.50368107874  286306.060080002  188.805901780211  104.62848204533



StagnationPropsBL:  
  ndp1.................:  0.215386974113653
  ndp2.................:  0.341422547807904
  ndp3.................:  0.947752617173521
  ndp4.................:  0.208396145797436
  ndp5.................:  0.376058425637471
  Probe Radius.........:  0.025
  delta................:  0.00538467435284131
  y@delta..............:  4.99965797550516e-05
  p@delta..............:  10.6891598333315
  pInf.................:  10000
  p@delta(ABS).........:  10010.6891598333
  u@delta..............:  39.3464222348051
  v@delta..............:  0.128916364709963
  T@delta..............:  6518.84009445437
  beta==dv/dy..........:  2578.50368107874
  dbeta/dx.............:  286306.060080002
  xtorchexit...........:  0.385
  u@xtorchexit.........:  188.805901780211
  iDudxMax.............:  74
  du/dx max........... :  133.676399484427
  U at du/dx max...... :  104.62848204533
  p at  U at du/dx max...... :  104.62848204533


  Thermodynamic variables evaluated at p=10010.6891598333[Pa] and T=6518.84009445437[K]
  mu[Pa-s] ............:  0.000180000995199764
  lambda[W/m-K]........:  3.2710339634177
  sigma[s/m]...........:  266.073945885119
  Rho[kg/m^3]..........:  0.00302089384616805
  H  [J/kg]............:  30852207.3357562
 The pressure      at infinity [Pa]..................................... : 10000
 The pressure      at boundary layer edge point delta [Pa].............. : 10010.6891598333
 The temperature   at stagnation point                [K]............... : 382.096578800432
 The pressure      at stagnation point                [Pa].............. : 15.8162463701199
 The abs. pressure at stagnation point                [Pa].............. : 10015.8162463701



  Species Information at these conditions 
   Y0[-]                Y1[-]                Y2[-]                Y3[-]                Y4[-]                Y5[-]                Y6[-]                Y7[-]                Y8[-]                Y9[-]                Y10[-]             
 2.274405976112092e-08  5.373025789526918e-01  2.289033626000496e-04  2.318354511454879e-01  1.035575484755355e-04  1.278686516232881e-03  2.286850750628815e-01  1.891265061784205e-05  1.084963184046324e-05  1.384316507323945e-07  5.358239534615202e-04 


