# The fields in this file are overwritten in the simulation

# Stopping criteria
Simulator.SubSystem.Norm.valueNorm  								= -20
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes 		= -12.0

# CFL
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL 		= 1000

#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation        	= .3 .3 .3 .3 1. 1.

# Desired Power (kW)
Simulator.SubSystem.DataProcessing.JouleHeatSource.DesiredPower 	= 100

# Desired Pressure (Pa)
Simulator.SubSystem.ICPLTE2D.ConvTerm.p0Inf 						= 3000

# Desired mass flow (g/s)
Simulator.SubSystem.CellCenterFVM.BcInlet.MassFlow                	= 16.

# For blowing
Simulator.SubSystem.CellCenterFVM.BcChamberWallFront.MassFlow 		= 10.

#Simulator.SubSystem.CFmesh.SaveRate     = 100
